import math
N=int(input())
#대각선 2개는 교점 1개를 생산함. 대각선 2개는 4개의 꼭짓점이 필요함.
#N개의 도형에서 4개의 꼭짓점을 선택하면 교점이 1개가 나옴
#NC4를 하면 모든 경우의 수가 나옴

print(math.comb(N,4))
